package main
//import "fmt"
//// 相对于变量，常量是恒定不变的值，多用于定义程序运行期间不会改变的那些值。
////  常量的声明和变量声明非常类似，只是把var换成了const，常量在定义的时候必须赋值。
//const pi=3.1415926
//const e=333
//// 声明了pi和e这两个常量之后，在整个程序运行期间它们的值都不能再发生变化了。
//// 多个常量也可以一起声明：
//const (
//	a=111222
//	b=222333
//)
//// const同时声明多个常量时，如果省略了值则表示和上面一行的值相同。 例如：
//
//const (
//    n1 = 100
//    n2
//    n3
//)
//// 上面示例中，常量n1、n2、n3的值都是100。
//func main() {
//	fmt.Println(pi,e,a,b,n1,n2,n3)
//}